In [1]:
import quandl

In [2]:
mydata_01 = quandl.get("FRED/GDP")

In [4]:
mydata_01.tail()

                Value
Date
2018-04-01  20510.177
2018-07-01  20749.752
2018-10-01  20897.804
2019-01-01  21098.827
2019-04-01  21337.898

In [5]:
mydata_01.head()

              Value
Date
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742

In [8]:
import pandas as pd

In [10]:
mydata_01.to_csv('/home/brito/Documentos/Dev/FinancasCurso/CSVs/teste.csv')

In [11]:
mydata_02 = pd.read_csv('/home/brito/Documentos/Dev/FinancasCurso/CSVs/teste.csv')

In [12]:
mydata_02.head()

         Date    Value
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742

In [13]:
mydata_02.tail()

           Date      Value
285  2018-04-01  20510.177
286  2018-07-01  20749.752
287  2018-10-01  20897.804
288  2019-01-01  21098.827
289  2019-04-01  21337.898

In [15]:
mydata_02.to_excel('/home/brito/Documentos/Dev/FinancasCurso/CSVs/test.xlsx')

In [17]:
mydata_03 = pd.read_excel('/home/brito/Documentos/Dev/FinancasCurso/CSVs/test.xlsx')

In [18]:
mydata_03

     Unnamed: 0        Date      Value
0             0  1947-01-01    243.164
1             1  1947-04-01    245.968
2             2  1947-07-01    249.585
3             3  1947-10-01    259.745
4             4  1948-01-01    265.742
5             5  1948-04-01    272.567
6             6  1948-07-01    279.196
7             7  1948-10-01    280.366
8             8  1949-01-01    275.034
9             9  1949-04-01    271.351
10           10  1949-07-01    272.889
11           11  1949-10-01    270.627
12           12  1950-01-01    280.828
13           13  1950-04-01    290.383
14           14  1950-07-01    308.153
15           15  1950-10-01    319.945
16           16  1951-01-01    336.000
17           17  1951-04-01    344.090
18           18  1951-07-01    351.385
19           19  1951-10-01    356.178
20           20  1952-01-01    359.820
21           21  1952-04-01    361.030
22           22  1952-07-01    367.701
23           23  1952-10-01    380.812
24           24  1953-01-01    387.980
25           25  1953-04-01    391.749
26           26  1953-07-01    391.171
27           27  1953-10-01    385.970
28           28  1954-01-01    385.345
29           29  1954-04-01    386.121
..          ...         ...        ...
260         260  2012-01-01  16019.758
261         261  2012-04-01  16152.257
262         262  2012-07-01  16257.151
263         263  2012-10-01  16358.863
264         264  2013-01-01  16569.591
265         265  2013-04-01  16637.926
266         266  2013-07-01  16848.748
267         267  2013-10-01  17083.137
268         268  2014-01-01  17104.555
269         269  2014-04-01  17432.909
270         270  2014-07-01  17721.657
271         271  2014-10-01  17849.912
272         272  2015-01-01  17984.178
273         273  2015-04-01  18219.405
274         274  2015-07-01  18344.713
275         275  2015-10-01  18350.825
276         276  2016-01-01  18424.283
277         277  2016-04-01  18637.253
278         278  2016-07-01  18806.743
279         279  2016-10-01  18991.883
280         280  2017-01-01  19190.431
281         281  2017-04-01  19356.649
282         282  2017-07-01  19611.704
283         283  2017-10-01  19918.910
284         284  2018-01-01  20163.159
285         285  2018-04-01  20510.177
286         286  2018-07-01  20749.752
287         287  2018-10-01  20897.804
288         288  2019-01-01  21098.827
289         289  2019-04-01  21337.898

[290 rows x 3 columns]